# crypto-ml Project

## api exploration
- explore poloniex api: api/poloniex
- explore binance api: api/binance

## blockchain understanding and data exploration
- ethereum: docs/blockchain/ethereum
- bitcoin: docs/blockchain/bitcoin


development is started in Branch: development
